[Cloud]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
cloud_topic=pisid_grupo12_temp

[Mysql Destination]
sql_database_connection_to =jdbc:mariadb://localhost:3306/grupo12_bd
#temporary
sql_database_user_to =root
sql_database_password_to=
sql_table_to=medicoestemperatura
spName=InserirTemperatura
spNameWrong=#SPWRONG