#    CloudToMongo (version 1)
#    (C) Pedro Ramos, 2020

[Cloud]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
#Separate with a comma
cloud_topics=pisid_mazetemp,pisid_mazemov
#cloud_topics=pisid_grupo12_temp_simulate,pisid_mazemov
[Mongo]
mongo_address=localhost:27017
mongo_authentication=true
mongo_user=root
mongo_password=root_grupo12

#false if no replica is used
mongo_replica=replicaPISID
mongo_database=sensors
#Separate with a comma
# Assuming there is one collection per topic, the cloud topics order must be the same as mongo_collections
# It is not advisable to place the historical collection, but it is at the user's discretion
mongo_collections=medidasTemperatura,medidasMovimento

# Only checks if it is true
enable_window=true
