
# Separate with a comma
# Assuming there is one collection per topic, the cloud topics order must be the same as mongo_collections
# It is not advisable to place the historical collection, but it is at the user's discretion
collection=medidasTemperatura
mongo_database=sensors


# TODO Buscar dados da BD
# Para cada coleção enviar para o tópico correto
#

[Sensor Information for Data Generation]
[Setup]
zona=z1
sensor=1
limiteInferior=0
limiteSuperior=50
valorInicial=10

[Movement]
variacao=4
medicoesIguais=15

[Jump]
medicoesEntreSalto=50
valorSalto=300
medicoesSalto=5