# Projeto_PISID_Grupo_12

./: .gitignore  MongoDB_Import_Readme.txt.old  Mongodb.zip.old  README.md  SqlDB.sql  grupo12_bd.sql  mysql.sql  script_para_iniciar_users_e_roles.txt
CloudToMongo/: CloudToMongo.ini  Ilegal.ini  SendCloud.ini  pom.xml
CloudToMongo/src/main/java/: CloudToMongo.java  SendCloud.java
CloudToMongo/src/main/java/cloudToMongo/: CloudToMongoWorker.java  CollectionPersonalized.java
FlutterApp/: README.md  pubspec.yaml
FlutterApp/.dart_tool/: package_config.json  package_config_subset
FlutterApp/lib/: main.dart
FlutterApp/lib/screens/: login_screen.dart
FlutterApp/lib/widgets/: custom_text_field.dart
FlutterApp/web/: index.html  manifest.json
Generator/: .project  Ilegal.ini  pom.xml
MainLauncher/: .project  pom.xml
MongoToMqtt/: .classpath  .project  SendCloud.ini  pom.xml
MongoToSQL/: .project  Labirinto.session.sql  ReceiveCloud.ini  SendCloud.ini  WriteMysql.ini  pom.xml
Mongodb/: MazeSensors.bson  MazeSensors.metadata.json  TempSensor1.bson  TempSensor1.metadata.json  TempSensor2.bson  TempSensor2.metadata.json
Scripts/: CloudToMongo.ini  CouldToMongoWorker.bat  MongoToMqtt.bat  MongoToMqtt.sh  MqttToMongo.bat  MqttToMongo.sh  MqttToSQL(not working).bat  MqttToSQL.bat  MqttToSQL.sh  ReceiveCloud.ini  SendCloud.ini  compileMainLauncher.sh  startAll.sh  startPC2.sh
Scripts/CloudToMongo_103_pisid_grupo12-tcpbrokermqtt-dashboardcom1883/: s-1647.msg  s-1678.msg
Scripts/conf/: CloudToMongo.ini  ReceiveCloud.ini
Sensors Emulator/: simulalabirinto.py  simulatemp.py  startSensors.sh
Sensors_Emulator/: simulalabirinto.py  simulatemp.py  startSensors.sh
Sql/: SqlDB.sql  grupo12_bd.sql  mysql.sql  script_para_iniciar_users_e_roles.txt
WebSite/: experiences.php  home.php  index.php  login.php  main.js  style.css
WebSite/db/: db_addExperience.php  db_editExperience.php  db_editUser.php  db_getAlerts.php  db_getMouseRoom.php  db_getTemp1.php  db_getTemp2.php  db_startStopExperience.php  db_validateLogin.php
WebSite/home/: experience_insert_edit.php  experiences.php  home.php
WebSite/login/: edit_user.php  index.php  login.php  logout.php
WebSite/src/css/: login.css
WebSite/src/php/: login.php  logout.php  utils.php
WebSite/src/views/: home.php  login.php  modal.html
flutter_app/: pubspec.yaml
flutter_app/lib/: alerts.dart  main.dart  readings2.dart
flutter_app/lib/screens/: alerts_screen.dart  bottom_navigation_screen.dart  login_form.dart  login_form_screen.dart  readings_room_screen.dart  readings_temp1_screen.dart  readings_temp2_screen.dart  readings_temp_screen.dart  screens.dart
flutter_app/lib/widgets/: bar_widget.dart  custom_bar_chart.dart  styled_textfield.dart  title_widget.dart  widgets.dart
replicaPISID/: README-Linux.md  README_Fault_Tolerance.md  StartClients.bat  StartServers.bat  killServers.sh  seeRunningServers.sh  startServers.sh
replicaPISID/linux/: keyFile
replicaPISID/linux/server1/: mongod.conf
replicaPISID/linux/server2/: mongod.conf
replicaPISID/linux/server3/: mongod.conf
replicaPISID/server1/: mongod.conf
replicaPISID/server1/data/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--5841497074417074553.wt  collection-0--6101410066792529291.wt  collection-0--6490879110279501332.wt  collection-0--8805729313974605713.wt  collection-0-2233602176943453781.wt  collection-0-4360217408190350697.wt  collection-0-5895645526485194793.wt  collection-10--6101410066792529291.wt  collection-10-4360217408190350697.wt  collection-12--6101410066792529291.wt  collection-16--6101410066792529291.wt  collection-2--6101410066792529291.wt  collection-2--6490879110279501332.wt  collection-2-4360217408190350697.wt  collection-3--6101410066792529291.wt  collection-4-4360217408190350697.wt  collection-4-5895645526485194793.wt  collection-5--6101410066792529291.wt  collection-6-4360217408190350697.wt  collection-6-5895645526485194793.wt  collection-6-7900844246170091162.wt  collection-7--6101410066792529291.wt  collection-8-4360217408190350697.wt  index-1--5841497074417074553.wt  index-1--6101410066792529291.wt  index-1--6490879110279501332.wt  index-1--8805729313974605713.wt  index-1-2233602176943453781.wt  index-1-4360217408190350697.wt  index-1-5895645526485194793.wt  index-11--6101410066792529291.wt  index-11-4360217408190350697.wt  index-13--6101410066792529291.wt  index-2--8805729313974605713.wt  index-20--6101410066792529291.wt  index-3--6490879110279501332.wt  (+14 more)
replicaPISID/server2/: mongod.conf
replicaPISID/server2/data/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0--160493068415168414.wt  collection-0--4885560208342778307.wt  collection-0--945647505900492781.wt  collection-0-6360724053790963740.wt  collection-0-7043132861779470414.wt  collection-0-8533000648336742539.wt  collection-0-988428496960152966.wt  collection-10--4885560208342778307.wt  collection-2--4885560208342778307.wt  collection-2-7043132861779470414.wt  collection-21--945647505900492781.wt  collection-27--945647505900492781.wt  collection-35--945647505900492781.wt  collection-4--160493068415168414.wt  collection-4--4885560208342778307.wt  collection-4--945647505900492781.wt  collection-5--945647505900492781.wt  collection-6--160493068415168414.wt  collection-6--4885560208342778307.wt  collection-6--8352401244108622612.wt  collection-7--945647505900492781.wt  collection-8--4885560208342778307.wt  collection-9--945647505900492781.wt  index-1--160493068415168414.wt  (+39 more)
replicaPISID/server3/: mongod.conf
(+275 files in other folders)
