[Sensor]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
cloud_topics=pisid_mazetemp_simulate,pisid_grupo12_maze
# There is one QoS per topic, the cloud topics order must be the same as qos_topic
qos_topic=0,2

[Mongo]
mongo_address=localhost:27017
mongo_authentication=true
mongo_user=root
mongo_password=root_grupo12

#false if no replica is used
mongo_replica=replicaPISID
mongo_database=sensors
# Separate with a comma
# Assuming there is one collection per topic, the cloud topics order must be the same as mongo_collections
mongo_collections=medidasTemperatura,medidasMovimento
# Seconds to recover Data
recoverFrom=false
enable_window=true