# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: server2/data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: server2/logs/mongo.log

# network interfaces
net:
  port: 25017
  bindIp: 127.0.0.1


security: 
  authorization: "enabled"
  keyFile: linux/keyFile


replication:
  replSetName: replicaPISID
