[Sensor]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
# Must be the last topic in every situation pisid_grupo12_errados
# len(cloud_topic) >= len(mongo_collections) + 1
cloud_topic=pisid_grupo12_temp,pisid_grupo12_maze,pisid_grupo12_errados
# There is one QoS per topic, the cloud topics order must be the same as qos_topic
qos_topic=0,2,0

[Mongo]
mongo_address=localhost:27017
mongo_authentication=true
mongo_user=root
mongo_password=root_grupo12

#false if no replica is used
mongo_replica=replicaPISID
mongo_database=sensors
# Separate with a comma
# Assuming there is one collection per topic, the cloud topics order must be the same as mongo_collections
# It is not advisable to place the historical collection, but it is at the user's discretion
mongo_collections=medidasTemperatura,medidasMovimento


# TODO Buscar dados da BD
# Para cada coleção enviar para o tópico correto
#