#    CloudToMongo (version 1)
#    (C) Pedro Ramos, 2020


[Cloud]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
#Separate with a comma
cloud_topics=pisid_mazetemp,pisid_mazemove
# pisid_grupo12_temp,pisid_grupo12_maze,pisid_grupo12_errados
[Mongo]
mongo_address=localhost:27017
#Bottom three not being used right now, cause I've modified the code //TODO
mongo_authentication=true
mongo_user=root
mongo_password=root_grupo12

#false if no replica is used
mongo_replica=replicaPISID
mongo_database=sensors
#Separate with a comma
mongo_collections=mimir,mimir2

# Assumindo que fica uma coleção por tópico, a ordem cloud_topics tem de ser igual à do mongo_collections