#    CloudToMongo (version 1)
#    (C) Pedro Ramos, 2020


[Cloud]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
cloud_topic=pisid_grupo12_temp

[Mongo]
mongo_address=mongodb+srv://admin:admin@pisid-grupo12.as9ayjp.mongodb.net/
mongo_authentication=true
mongo_user=admin
mongo_password=admin

#false if no replica is used (I don't understand what the professor means by replica so I left it at false for now)
mongo_replica=false
mongo_database=sensors
mongo_collection=TempSensors
