#    CloudToMongo (version 1)
#    (C) Pedro Ramos, 2020


[Cloud]
cloud_server=tcp://broker.mqtt-dashboard.com:1883
#Separate with a comma
cloud_topics=pisid_grupo12_temp,pisid_grupo12_maze

[Mongo]
mongo_address=mongodb+srv://admin:admin@pisid-grupo12.as9ayjp.mongodb.net/
#Bottom three not being used right now, cause I've modified the code //TODO
mongo_authentication=true
mongo_user=admin
mongo_password=admin

#false if no replica is used (I don't understand what the professor means by replica so I left it at false for now)
mongo_replica=false
mongo_database=sensors
#Separate with a comma
mongo_collections=TempSensor1,TempSensor2,MazeSensors
