# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: C:\replicaPISID\server1\data

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  C:\replicaPISID\server1\logs\mongo.log

# network interfaces
net:
  port: 23017
  bindIp: 127.0.0.1


#security: 
  #authorization: "enabled"


replication:
  replSetName: replicaPISID
